TY  - JOUR
AU  - Adiga, Aniruddha
AU  - Dubhashi, Devdatt
AU  - Lewis, Bryan
AU  - Marathe, Madhav
AU  - Venkatramanan, Srinivasan
AU  - Vullikanti, Anil
PY  - 2020
DA  - 2020/10/01
TI  - Mathematical Models for COVID-19 Pandemic: A Comparative Analysis
JO  - Journal of the Indian Institute of Science
SP  - 793
EP  - 807
VL  - 100
IS  - 4
AB  - COVID-19 pandemic represents an unprecedented global health crisis in the last 100 years. Its economic, social and health impact continues to grow and is likely to end up as one of the worst global disasters since the 1918 pandemic and the World Wars. Mathematical models have played an important role in the ongoing crisis; they have been used to inform public policies and have been instrumental in many of the social distancing measures that were instituted worldwide. In this article, we review some of the important mathematical models used to support the ongoing planning and response efforts. These models differ in their use, their mathematical form and their scope.
SN  - 0019-4964
UR  - https://doi.org/10.1007/s41745-020-00200-6
DO  - 10.1007/s41745-020-00200-6
ID  - Adiga2020
ER  - 
