@article{10.1093/infdis/jiac136,
    author = {Chen, Chen and Haupert, Spencer R and Zimmermann, Lauren and Shi, Xu and Fritsche, Lars G and Mukherjee, Bhramar},
    title = "{Global Prevalence of Post-Coronavirus Disease 2019 (COVID-19) Condition or Long COVID: A Meta-Analysis and Systematic Review }",
    journal = {The Journal of Infectious Diseases},
    volume = {226},
    number = {9},
    pages = {1593-1607},
    year = {2022},
    month = {04},
    abstract = "{This study aims to examine the worldwide prevalence of post-coronavirus disease 2019 (COVID-19) condition, through a systematic review and meta-analysis.PubMed, Embase, and iSearch were searched on July 5, 2021 with verification extending to March 13, 2022. Using a random-effects framework with DerSimonian-Laird estimator, we meta-analyzed post-COVID-19 condition prevalence at 28+ days from infection.Fifty studies were included, and 41 were meta-analyzed. Global estimated pooled prevalence of post-COVID-19 condition was 0.43 (95\\% confidence interval [CI], .39–.46). Hospitalized and nonhospitalized patients had estimates of 0.54 (95\\% CI, .44–.63) and 0.34 (95\\% CI, .25–.46), respectively. Regional prevalence estimates were Asia (0.51; 95\\% CI, .37–.65), Europe (0.44; 95\\% CI, .32–.56), and United States of America (0.31; 95\\% CI, .21–.43). Global prevalence for 30, 60, 90, and 120 days after infection were estimated to be 0.37 (95\\% CI, .26–.49), 0.25 (95\\% CI, .15–.38), 0.32 (95\\% CI, .14–.57), and 0.49 (95\\% CI, .40–.59), respectively. Fatigue was the most common symptom reported with a prevalence of 0.23 (95\\% CI, .17–.30), followed by memory problems (0.14; 95\\% CI, .10–.19).This study finds post-COVID-19 condition prevalence is substantial; the health effects of COVID-19 seem to be prolonged and can exert stress on the healthcare system.}",
    issn = {0022-1899},
    doi = {10.1093/infdis/jiac136},
    url = {https://doi.org/10.1093/infdis/jiac136},
    eprint = {https://academic.oup.com/jid/article-pdf/226/9/1593/46717505/jiac136.pdf},
}



