TY  - JOUR
AU  - Oronsky, Bryan
AU  - Larson, Christopher
AU  - Hammond, Terese C.
AU  - Oronsky, Arnold
AU  - Kesari, Santosh
AU  - Lybeck, Michelle
AU  - Reid, Tony R.
PY  - 2023
DA  - 2023/02/01
TI  - A Review of Persistent Post-COVID Syndrome (PPCS)
JO  - Clinical Reviews in Allergy & Immunology
SP  - 66
EP  - 74
VL  - 64
IS  - 1
AB  - Persistent post-COVID syndrome, also referred to as long COVID, is a pathologic entity, which involves persistent physical, medical, and cognitive sequelae following COVID-19, including persistent immunosuppression as well as pulmonary, cardiac, and vascular fibrosis. Pathologic fibrosis of organs and vasculature leads to increased mortality and severely worsened quality of life. Inhibiting transforming growth factor beta (TGF-β), an immuno- and a fibrosis modulator, may attenuate these post-COVID sequelae. Current preclinical and clinical efforts are centered on the mechanisms and manifestations of COVID-19 and its presymptomatic and prodromal periods; by comparison, the postdrome, which occurs in the aftermath of COVID-19, which we refer to as persistent post-COVID-syndrome, has received little attention. Potential long-term effects from post-COVID syndrome will assume increasing importance as a surge of treated patients are discharged from the hospital, placing a burden on healthcare systems, patients’ families, and society in general to care for these medically devastated COVID-19 survivors. This review explores underlying mechanisms and possible manifestations of persistent post-COVID syndrome, and presents a framework of strategies for the diagnosis and management of patients with suspected or confirmed persistent post-COVID syndrome.
SN  - 1559-0267
UR  - https://doi.org/10.1007/s12016-021-08848-3
DO  - 10.1007/s12016-021-08848-3
ID  - Oronsky2023
ER  - 
