TY  - JOUR
A1  - Pierce, Janet D.
A1  - Shen, Qiuhua
A1  - Cintron, Samantha A.
A1  - Hiebert, John B.
Y1  - 2022
JF  - Nursing Research
KW  - immunologic abnormalities
KW  - inflammatory damage
KW  - long-term symptoms of COVID-19
KW  - oxidative stress
KW  - post-COVID-19 syndrome
ID  - 00006199-202203000-00013
IS  - 2
T1  - Post-COVID-19 Syndrome
UR  - https://journals.lww.com/nursingresearchonline/fulltext/2022/03000/post_covid_19_syndrome.13.aspx
VL  - 71
N2  - Background 
Since the beginning of the coronavirus disease 2019 (COVID-19) pandemic, many individuals have reported persistent symptoms and/or complications lasting beyond 4 weeks, which is now called post-COVID-19 syndrome. SARS-CoV-2 is a respiratory coronavirus that causes COVID-19, and injury to the lungs is expected; however, there is often damage to numerous other cells and organs, leading to an array of symptoms. These long-term symptoms occur in patients with mild to severe COVID-19; currently, there is limited literature on the potential pathophysiological mechanisms of this syndrome.
Objectives 
The purpose of this integrative review is to summarize and evaluate post-COVID-19 syndrome from a biological perspective.
Methods 
An integrative review was conducted using Whittemore and Knafl’s methodology for literature published through August 30, 2021. The PubMed, CINAHL, and Web of Science databases were searched for articles published as of August 30, 2021, using combinations of the following key words: post-COVID-19 syndrome, post-SARS-CoV-2, long COVID-19, long COVID-19 syndrome, and pathophysiology of post-COVID-19. Data were analyzed using the constant comparison method.
Results 
The search generated 27,929 articles. After removing duplicates and screening abstracts and full-text reviews, we retained 68 articles and examined 54 specific articles related to the pathophysiology of post-COVID-19 syndrome. The findings from our review indicated that there were four pathophysiological categories involved: virus-specific pathophysiological variations, oxidative stress, immunologic abnormalities, and inflammatory damage.
Discussion 
Although studies examining the pathophysiology of post-COVID-19 syndrome are still relatively few, there is growing evidence that this is a complex and multifactorial syndrome involving virus-specific pathophysiological variations that affect many mechanisms but specifically oxidative stress, immune function, and inflammation. Further research is needed to elucidate the pathophysiology, pathogenesis, and longer term consequences involved in post-COVID-19 syndrome.
SN  - 0029-6562
ER  - 
